

--DROP TABLE PRICE;

CREATE TABLE APP.PRICE
(
    ID BIGINT  NOT NULL  GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
    VALUE BIGINT
);

INSERT INTO APP.PRICE (VALUE) VALUES (0.00);
INSERT INTO APP.PRICE (VALUE) VALUES (0.01);
INSERT INTO APP.PRICE (VALUE) VALUES (0.10);
INSERT INTO APP.PRICE (VALUE) VALUES (0.33);
INSERT INTO APP.PRICE (VALUE) VALUES (0.99);
INSERT INTO APP.PRICE (VALUE) VALUES (1.00);
INSERT INTO APP.PRICE (VALUE) VALUES (1.01);
INSERT INTO APP.PRICE (VALUE) VALUES (9.99);
INSERT INTO APP.PRICE (VALUE) VALUES (10.00);
INSERT INTO APP.PRICE (VALUE) VALUES (10.01);
INSERT INTO APP.PRICE (VALUE) VALUES (19.99);
INSERT INTO APP.PRICE (VALUE) VALUES (9999.99);